[description:"New command: clone a request with another name" end:"1706829099" entry:"1703270176" modified:"1706829099" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"e1cb0eab-99e6-4287-8749-030310fdb638"]
[annotation_1706829079:"Duplicate" description:"Info command, show environment and usefull stuff" end:"1706829079" entry:"1703267487" modified:"1706829079" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"02169206-dbd6-4bc7-a303-29aaf8731b32"]
[description:"Call command: rename to request" end:"1706829022" entry:"1703009438" modified:"1706829022" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"abba887a-bcba-4e3b-a7b5-a8f0c8c7d1cb"]
[description:"Variable expansion" end:"1669435689" entry:"1634230965" modified:"1669435689" status:"completed" uuid:"417dbb01-d43b-4868-beff-e8c91eeae945"]
[annotation_1669435683:"Will not do done anymore" description:"External file extension" end:"1669435683" entry:"1634230888" modified:"1669435685" status:"deleted" uuid:"a833f66e-60aa-4c9a-9e5b-e42fc0c5ef44"]
[annotation_1669435685:"Will not do done anymore" description:"Remove __ entries" end:"1669435685" entry:"1634231039" modified:"1669435685" status:"deleted" uuid:"f9af0ec3-a445-4282-ba07-a01571745c2d"]
[annotation_1669435685:"Will not do done anymore" description:"Apply __format__" end:"1669435685" entry:"1634231090" modified:"1669435685" status:"deleted" uuid:"da627f54-7709-4517-9014-4dfd24c64766"]
[annotation_1669435685:"Will not do done anymore" description:"Requests folder parameter" end:"1669435685" entry:"1634234749" modified:"1669435685" status:"deleted" uuid:"dd6ff0c0-7b78-480c-a5c3-3799720ef1ed"]
[annotation_1669435685:"Will not do done anymore" description:"Define better how parameters and extension will work" end:"1669435685" entry:"1634235446" modified:"1669435685" status:"deleted" uuid:"31575921-d652-4b82-81df-b4f5e3c42c1b"]
[annotation_1669435685:"Will not do done anymore" description:"Change argparse parameters accordingly parameters in URL" end:"1669435685" entry:"1634764393" modified:"1669435685" status:"deleted" uuid:"081d1191-5203-4617-9644-868fd623b848"]
[annotation_1669435685:"Will not do done anymore" description:"Choose which fields of response will be printed" end:"1669435685" entry:"1634925614" modified:"1669435685" status:"deleted" uuid:"a1f63463-aee3-472d-8ec6-2dbce7d9a73a"]
