[annotation_1669436837:"Everything after request name will be passed to another Argparse" annotation_1706829564:"Create request parameters accordingly to whats defined in request file" description:"Request command: Change variables by command line" entry:"1669436811" modified:"1706829582" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
[annotation_1669436939:"That is: It must be possible to pass a field of another request to a header in current request" description:"Generate auth tokens for requests" entry:"1669436852" modified:"1669436939" status:"pending" uuid:"b5eece51-6dfd-4ca9-b73a-388f67b7982c"]
[description:"Autocomplete for zsh" entry:"1669436952" modified:"1706829331" priority:"H" status:"pending" uuid:"e4006765-146b-4684-8411-1dbd542e16be"]
[description:"Autocomplete for bash" entry:"1669436954" modified:"1706829331" priority:"H" status:"pending" uuid:"560e81fe-023e-434b-9c44-42876601f7f1"]
[description:"Swagger import" entry:"1669436961" modified:"1669436961" status:"pending" uuid:"1f94ddcb-f83a-437b-b801-38bea7ebda38"]
[description:"Save all history to a TinyDB or SQLite" entry:"1669436974" modified:"1669439137" status:"pending" uuid:"1bda7bf7-387d-4ab5-ab6f-b95682a2309e"]
[description:"Command to generate equivalent curl" entry:"1701721535" modified:"1706829331" priority:"H" status:"pending" uuid:"19e7791e-29b4-4c31-8dbf-31f549999b66"]
[description:"Save token by environment" entry:"1701969612" modified:"1701969612" status:"pending" uuid:"975118eb-f469-40de-8fcf-4be5037b1b9a"]
[description:"Find a solution to store passwords" entry:"1703265549" modified:"1703265549" status:"pending" uuid:"500e271e-ca05-4112-a4fa-4536cefcaa86"]
[description:"Environment files: allow a \"global\" entry with environment-independent variables" entry:"1703266748" modified:"1706829221" status:"pending" uuid:"784d2dc2-695c-4215-a123-981b32b52e85"]
[annotation_1703270204:"Show active environment, variable values, requests, etc" description:"New command: info command" entry:"1703270187" modified:"1706829221" status:"pending" uuid:"524c4a0a-4146-4c1c-b624-9c5f7e886275"]
[description:"New command: rename a request" entry:"1703698836" modified:"1706829221" status:"pending" uuid:"68f6a3a2-25dd-464f-ab04-a02db19e103e"]
[description:"List command: show as tree" entry:"1706297422" modified:"1706297422" status:"pending" uuid:"2587142f-0a33-4780-b6e5-e5b69082f9ca"]
[description:"request command: --dry-run option" entry:"1706297589" modified:"1706829230" status:"pending" uuid:"2f3809ca-277c-4fa3-a286-81d0ddd56f6b"]
[description:"List command: accept a filter as parameter" entry:"1706820656" modified:"1706829221" status:"pending" uuid:"d63357ee-b8f3-4568-8760-2934fc1b57f8"]
