time 1634230888
new [description:"Fazer extensão de arquivo externo" entry:"1634230888" modified:"1634230888" status:"pending" uuid:"a833f66e-60aa-4c9a-9e5b-e42fc0c5ef44"]
---
time 1634230965
new [description:"Variable expansion" entry:"1634230965" modified:"1634230965" status:"pending" uuid:"417dbb01-d43b-4868-beff-e8c91eeae945"]
---
time 1634230974
old [description:"Fazer extensão de arquivo externo" entry:"1634230888" modified:"1634230888" status:"pending" uuid:"a833f66e-60aa-4c9a-9e5b-e42fc0c5ef44"]
new [description:"External file extension" entry:"1634230888" modified:"1634230974" status:"pending" uuid:"a833f66e-60aa-4c9a-9e5b-e42fc0c5ef44"]
---
time 1634231039
new [description:"Remove __ entries" entry:"1634231039" modified:"1634231039" status:"pending" uuid:"f9af0ec3-a445-4282-ba07-a01571745c2d"]
---
time 1634231090
new [description:"Apply __format__" entry:"1634231090" modified:"1634231090" status:"pending" uuid:"da627f54-7709-4517-9014-4dfd24c64766"]
---
time 1634234749
new [description:"Requests folder parameter" entry:"1634234749" modified:"1634234749" status:"pending" uuid:"dd6ff0c0-7b78-480c-a5c3-3799720ef1ed"]
---
time 1634235446
new [description:"Define better how parameters and extension will work" entry:"1634235446" modified:"1634235446" status:"pending" uuid:"31575921-d652-4b82-81df-b4f5e3c42c1b"]
---
time 1634764393
new [description:"Change argparse parameters accordingly parameters in URL" entry:"1634764393" modified:"1634764393" status:"pending" uuid:"081d1191-5203-4617-9644-868fd623b848"]
---
time 1634925614
new [description:"Choose which fields of response will be printed" entry:"1634925614" modified:"1634925614" status:"pending" uuid:"a1f63463-aee3-472d-8ec6-2dbce7d9a73a"]
---
time 1669435685
old [description:"External file extension" entry:"1634230888" modified:"1634230974" status:"pending" uuid:"a833f66e-60aa-4c9a-9e5b-e42fc0c5ef44"]
new [annotation_1669435683:"Will not do done anymore" description:"External file extension" end:"1669435683" entry:"1634230888" modified:"1669435685" status:"deleted" uuid:"a833f66e-60aa-4c9a-9e5b-e42fc0c5ef44"]
---
time 1669435685
old [description:"Remove __ entries" entry:"1634231039" modified:"1634231039" status:"pending" uuid:"f9af0ec3-a445-4282-ba07-a01571745c2d"]
new [annotation_1669435685:"Will not do done anymore" description:"Remove __ entries" end:"1669435685" entry:"1634231039" modified:"1669435685" status:"deleted" uuid:"f9af0ec3-a445-4282-ba07-a01571745c2d"]
---
time 1669435685
old [description:"Apply __format__" entry:"1634231090" modified:"1634231090" status:"pending" uuid:"da627f54-7709-4517-9014-4dfd24c64766"]
new [annotation_1669435685:"Will not do done anymore" description:"Apply __format__" end:"1669435685" entry:"1634231090" modified:"1669435685" status:"deleted" uuid:"da627f54-7709-4517-9014-4dfd24c64766"]
---
time 1669435685
old [description:"Requests folder parameter" entry:"1634234749" modified:"1634234749" status:"pending" uuid:"dd6ff0c0-7b78-480c-a5c3-3799720ef1ed"]
new [annotation_1669435685:"Will not do done anymore" description:"Requests folder parameter" end:"1669435685" entry:"1634234749" modified:"1669435685" status:"deleted" uuid:"dd6ff0c0-7b78-480c-a5c3-3799720ef1ed"]
---
time 1669435685
old [description:"Define better how parameters and extension will work" entry:"1634235446" modified:"1634235446" status:"pending" uuid:"31575921-d652-4b82-81df-b4f5e3c42c1b"]
new [annotation_1669435685:"Will not do done anymore" description:"Define better how parameters and extension will work" end:"1669435685" entry:"1634235446" modified:"1669435685" status:"deleted" uuid:"31575921-d652-4b82-81df-b4f5e3c42c1b"]
---
time 1669435685
old [description:"Change argparse parameters accordingly parameters in URL" entry:"1634764393" modified:"1634764393" status:"pending" uuid:"081d1191-5203-4617-9644-868fd623b848"]
new [annotation_1669435685:"Will not do done anymore" description:"Change argparse parameters accordingly parameters in URL" end:"1669435685" entry:"1634764393" modified:"1669435685" status:"deleted" uuid:"081d1191-5203-4617-9644-868fd623b848"]
---
time 1669435685
old [description:"Choose which fields of response will be printed" entry:"1634925614" modified:"1634925614" status:"pending" uuid:"a1f63463-aee3-472d-8ec6-2dbce7d9a73a"]
new [annotation_1669435685:"Will not do done anymore" description:"Choose which fields of response will be printed" end:"1669435685" entry:"1634925614" modified:"1669435685" status:"deleted" uuid:"a1f63463-aee3-472d-8ec6-2dbce7d9a73a"]
---
time 1669435689
old [description:"Variable expansion" entry:"1634230965" modified:"1634230965" status:"pending" uuid:"417dbb01-d43b-4868-beff-e8c91eeae945"]
new [description:"Variable expansion" end:"1669435689" entry:"1634230965" modified:"1669435689" status:"completed" uuid:"417dbb01-d43b-4868-beff-e8c91eeae945"]
---
time 1669436786
new [description:"Change variables by command line" entry:"1669436786" modified:"1669436786" status:"pending" uuid:"68f65047-e24e-4fa9-812b-99597f96c138"]
---
time 1669436811
new [description:"Create request parameters accordingly to whats defined in request file" entry:"1669436811" modified:"1669436811" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
---
time 1669436837
old [description:"Create request parameters accordingly to whats defined in request file" entry:"1669436811" modified:"1669436811" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
new [annotation_1669436837:"Everything after request name will be passed to another Argparse" description:"Create request parameters accordingly to whats defined in request file" entry:"1669436811" modified:"1669436837" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
---
time 1669436852
new [description:"Generate auth tokens for requests" entry:"1669436852" modified:"1669436852" status:"pending" uuid:"b5eece51-6dfd-4ca9-b73a-388f67b7982c"]
---
time 1669436939
old [description:"Generate auth tokens for requests" entry:"1669436852" modified:"1669436852" status:"pending" uuid:"b5eece51-6dfd-4ca9-b73a-388f67b7982c"]
new [annotation_1669436939:"That is: It must be possible to pass a field of another request to a header in current request" description:"Generate auth tokens for requests" entry:"1669436852" modified:"1669436939" status:"pending" uuid:"b5eece51-6dfd-4ca9-b73a-388f67b7982c"]
---
time 1669436952
new [description:"Autocomplete for zsh" entry:"1669436952" modified:"1669436952" status:"pending" uuid:"e4006765-146b-4684-8411-1dbd542e16be"]
---
time 1669436954
new [description:"Autocomplete for bash" entry:"1669436954" modified:"1669436954" status:"pending" uuid:"560e81fe-023e-434b-9c44-42876601f7f1"]
---
time 1669436961
new [description:"Swagger import" entry:"1669436961" modified:"1669436961" status:"pending" uuid:"1f94ddcb-f83a-437b-b801-38bea7ebda38"]
---
time 1669436974
new [description:"Save all history.monthly to a TinyDB or SQLite" entry:"1669436974" modified:"1669436974" status:"pending" uuid:"1bda7bf7-387d-4ab5-ab6f-b95682a2309e"]
---
time 1669439137
old [description:"Save all history.monthly to a TinyDB or SQLite" entry:"1669436974" modified:"1669436974" status:"pending" uuid:"1bda7bf7-387d-4ab5-ab6f-b95682a2309e"]
new [description:"Save all history to a TinyDB or SQLite" entry:"1669436974" modified:"1669439137" status:"pending" uuid:"1bda7bf7-387d-4ab5-ab6f-b95682a2309e"]
---
time 1701721535
new [description:"Command to generate equivalent curl" entry:"1701721535" modified:"1701721535" status:"pending" uuid:"19e7791e-29b4-4c31-8dbf-31f549999b66"]
---
time 1701969612
new [description:"Save token by environment" entry:"1701969612" modified:"1701969612" status:"pending" uuid:"975118eb-f469-40de-8fcf-4be5037b1b9a"]
---
time 1702320818
new [description:"List command: show http verb before request name" entry:"1702320818" modified:"1702320818" status:"pending" uuid:"9bf13bd1-f64a-4741-94e3-78ecf243ace0"]
---
time 1703009438
new [description:"Call command: rename to request" entry:"1703009438" modified:"1703009438" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"abba887a-bcba-4e3b-a7b5-a8f0c8c7d1cb"]
---
time 1703265549
new [description:"Find a solution to store passwords" entry:"1703265549" modified:"1703265549" status:"pending" uuid:"500e271e-ca05-4112-a4fa-4536cefcaa86"]
---
time 1703266748
new [description:"Environment files: allow a \"global\" entry with environment-independent variables" entry:"1703266748" modified:"1703266748" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"784d2dc2-695c-4215-a123-981b32b52e85"]
---
time 1703267487
new [description:"Info command, show environment and usefull stuff" entry:"1703267487" modified:"1703267487" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"02169206-dbd6-4bc7-a303-29aaf8731b32"]
time 1703270176
new [description:"New command: clone a request with another name" entry:"1703270176" modified:"1703270176" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e1cb0eab-99e6-4287-8749-030310fdb638"]
---
time 1703270187
new [description:"New command: info command" entry:"1703270187" modified:"1703270187" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"524c4a0a-4146-4c1c-b624-9c5f7e886275"]
---
time 1703270204
old [description:"New command: info command" entry:"1703270187" modified:"1703270187" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"524c4a0a-4146-4c1c-b624-9c5f7e886275"]
new [annotation_1703270204:"Show active environment, variable values, requests, etc" description:"New command: info command" entry:"1703270187" modified:"1703270204" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"524c4a0a-4146-4c1c-b624-9c5f7e886275"]
---
time 1703698836
new [description:"New command: rename a request" entry:"1703698836" modified:"1703698836" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"68f6a3a2-25dd-464f-ab04-a02db19e103e"]
---
time 1703703382
new [description:"New command: view request" entry:"1703703382" modified:"1703703382" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
---
time 1706297422
new [description:"List command: show as tree" entry:"1706297422" modified:"1706297422" status:"pending" uuid:"2587142f-0a33-4780-b6e5-e5b69082f9ca"]
---
time 1706297589
new [description:"request command: --dry-run option" entry:"1706297589" modified:"1706297589" status:"pending" tags:"idea" tags_idea:"x" uuid:"2f3809ca-277c-4fa3-a286-81d0ddd56f6b"]
---
time 1706820656
new [description:"List command: accept a filter as parameter" entry:"1706820656" modified:"1706820656" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"d63357ee-b8f3-4568-8760-2934fc1b57f8"]
---
time 1706822228
new [description:"New command: remove request" entry:"1706822228" modified:"1706822228" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
---
time 1706829022
old [description:"Call command: rename to request" entry:"1703009438" modified:"1703009438" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"abba887a-bcba-4e3b-a7b5-a8f0c8c7d1cb"]
new [description:"Call command: rename to request" end:"1706829022" entry:"1703009438" modified:"1706829022" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"abba887a-bcba-4e3b-a7b5-a8f0c8c7d1cb"]
---
time 1706829079
old [description:"Info command, show environment and usefull stuff" entry:"1703267487" modified:"1703267487" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"02169206-dbd6-4bc7-a303-29aaf8731b32"]
new [annotation_1706829079:"Duplicate" description:"Info command, show environment and usefull stuff" end:"1706829079" entry:"1703267487" modified:"1706829079" status:"deleted" tags:"improvement" tags_improvement:"x" uuid:"02169206-dbd6-4bc7-a303-29aaf8731b32"]
---
time 1706829099
old [description:"New command: clone a request with another name" entry:"1703270176" modified:"1703270176" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"e1cb0eab-99e6-4287-8749-030310fdb638"]
new [description:"New command: clone a request with another name" end:"1706829099" entry:"1703270176" modified:"1706829099" status:"completed" tags:"improvement" tags_improvement:"x" uuid:"e1cb0eab-99e6-4287-8749-030310fdb638"]
---
time 1706829221
old [description:"Environment files: allow a \"global\" entry with environment-independent variables" entry:"1703266748" modified:"1703266748" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"784d2dc2-695c-4215-a123-981b32b52e85"]
new [description:"Environment files: allow a \"global\" entry with environment-independent variables" entry:"1703266748" modified:"1706829221" status:"pending" uuid:"784d2dc2-695c-4215-a123-981b32b52e85"]
---
time 1706829221
old [annotation_1703270204:"Show active environment, variable values, requests, etc" description:"New command: info command" entry:"1703270187" modified:"1703270204" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"524c4a0a-4146-4c1c-b624-9c5f7e886275"]
new [annotation_1703270204:"Show active environment, variable values, requests, etc" description:"New command: info command" entry:"1703270187" modified:"1706829221" status:"pending" uuid:"524c4a0a-4146-4c1c-b624-9c5f7e886275"]
---
time 1706829221
old [description:"New command: rename a request" entry:"1703698836" modified:"1703698836" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"68f6a3a2-25dd-464f-ab04-a02db19e103e"]
new [description:"New command: rename a request" entry:"1703698836" modified:"1706829221" status:"pending" uuid:"68f6a3a2-25dd-464f-ab04-a02db19e103e"]
---
time 1706829221
old [description:"New command: view request" entry:"1703703382" modified:"1703703382" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
new [description:"New command: view request" entry:"1703703382" modified:"1706829221" status:"pending" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
---
time 1706829221
old [description:"List command: accept a filter as parameter" entry:"1706820656" modified:"1706820656" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"d63357ee-b8f3-4568-8760-2934fc1b57f8"]
new [description:"List command: accept a filter as parameter" entry:"1706820656" modified:"1706829221" status:"pending" uuid:"d63357ee-b8f3-4568-8760-2934fc1b57f8"]
---
time 1706829221
old [description:"New command: remove request" entry:"1706822228" modified:"1706822228" status:"pending" tags:"improvement" tags_improvement:"x" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
new [description:"New command: remove request" entry:"1706822228" modified:"1706829221" status:"pending" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
---
time 1706829230
old [description:"request command: --dry-run option" entry:"1706297589" modified:"1706297589" status:"pending" tags:"idea" tags_idea:"x" uuid:"2f3809ca-277c-4fa3-a286-81d0ddd56f6b"]
new [description:"request command: --dry-run option" entry:"1706297589" modified:"1706829230" status:"pending" uuid:"2f3809ca-277c-4fa3-a286-81d0ddd56f6b"]
---
time 1706829331
old [description:"Autocomplete for zsh" entry:"1669436952" modified:"1669436952" status:"pending" uuid:"e4006765-146b-4684-8411-1dbd542e16be"]
new [description:"Autocomplete for zsh" entry:"1669436952" modified:"1706829331" priority:"H" status:"pending" uuid:"e4006765-146b-4684-8411-1dbd542e16be"]
---
time 1706829331
old [description:"Autocomplete for bash" entry:"1669436954" modified:"1669436954" status:"pending" uuid:"560e81fe-023e-434b-9c44-42876601f7f1"]
new [description:"Autocomplete for bash" entry:"1669436954" modified:"1706829331" priority:"H" status:"pending" uuid:"560e81fe-023e-434b-9c44-42876601f7f1"]
---
time 1706829331
old [description:"Command to generate equivalent curl" entry:"1701721535" modified:"1701721535" status:"pending" uuid:"19e7791e-29b4-4c31-8dbf-31f549999b66"]
new [description:"Command to generate equivalent curl" entry:"1701721535" modified:"1706829331" priority:"H" status:"pending" uuid:"19e7791e-29b4-4c31-8dbf-31f549999b66"]
---
time 1706829331
old [description:"List command: show http verb before request name" entry:"1702320818" modified:"1702320818" status:"pending" uuid:"9bf13bd1-f64a-4741-94e3-78ecf243ace0"]
new [description:"List command: show http verb before request name" entry:"1702320818" modified:"1706829331" priority:"H" status:"pending" uuid:"9bf13bd1-f64a-4741-94e3-78ecf243ace0"]
---
time 1706829331
old [description:"New command: view request" entry:"1703703382" modified:"1706829221" status:"pending" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
new [description:"New command: view request" entry:"1703703382" modified:"1706829331" priority:"H" status:"pending" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
---
time 1706829331
old [description:"New command: remove request" entry:"1706822228" modified:"1706829221" status:"pending" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
new [description:"New command: remove request" entry:"1706822228" modified:"1706829331" priority:"H" status:"pending" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
---
time 1706829564
old [annotation_1669436837:"Everything after request name will be passed to another Argparse" description:"Create request parameters accordingly to whats defined in request file" entry:"1669436811" modified:"1669436837" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
new [annotation_1669436837:"Everything after request name will be passed to another Argparse" annotation_1706829564:"Create request parameters accordingly to whats defined in request file" description:"Create request parameters accordingly to whats defined in request file" entry:"1669436811" modified:"1706829564" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
---
time 1706829582
old [annotation_1669436837:"Everything after request name will be passed to another Argparse" annotation_1706829564:"Create request parameters accordingly to whats defined in request file" description:"Create request parameters accordingly to whats defined in request file" entry:"1669436811" modified:"1706829564" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
new [annotation_1669436837:"Everything after request name will be passed to another Argparse" annotation_1706829564:"Create request parameters accordingly to whats defined in request file" description:"Request command: Change variables by command line" entry:"1669436811" modified:"1706829582" status:"pending" uuid:"f0700701-b06d-4d61-9514-18da6d3ff812"]
---
time 1706829594
old [description:"Change variables by command line" entry:"1669436786" modified:"1669436786" status:"pending" uuid:"68f65047-e24e-4fa9-812b-99597f96c138"]
new [annotation_1706829594:"Duplicate" description:"Change variables by command line" end:"1706829594" entry:"1669436786" modified:"1706829594" status:"deleted" uuid:"68f65047-e24e-4fa9-812b-99597f96c138"]
---
time 1706830605
old [description:"List command: show http verb before request name" entry:"1702320818" modified:"1706829331" priority:"H" status:"pending" uuid:"9bf13bd1-f64a-4741-94e3-78ecf243ace0"]
new [description:"List command: show http verb before request name" end:"1706830605" entry:"1702320818" modified:"1706830605" priority:"H" status:"completed" uuid:"9bf13bd1-f64a-4741-94e3-78ecf243ace0"]
---
time 1706831349
old [description:"New command: remove request" entry:"1706822228" modified:"1706829331" priority:"H" status:"pending" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
new [description:"New command: remove request" end:"1706831349" entry:"1706822228" modified:"1706831349" priority:"H" status:"completed" uuid:"98d29c35-b81b-4b2f-ab27-e536e5ac254d"]
---
time 1706833259
old [description:"New command: view request" entry:"1703703382" modified:"1706829331" priority:"H" status:"pending" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
new [description:"New command: view request" end:"1706833259" entry:"1703703382" modified:"1706833259" priority:"H" status:"completed" uuid:"026da31f-0f35-4b77-85a7-28d9b366b6e5"]
---
time 1706833607
new [description:"Request command: support multipart requests" entry:"1706833607" modified:"1706833607" status:"pending" uuid:"b838a038-7527-4d36-8b02-57e5e13b835e"]
---
time 1707779909
old [description:"Command to generate equivalent curl" entry:"1701721535" modified:"1706829331" priority:"H" status:"pending" uuid:"19e7791e-29b4-4c31-8dbf-31f549999b66"]
new [description:"Command to generate equivalent curl" end:"1707779909" entry:"1701721535" modified:"1707779909" priority:"H" status:"completed" uuid:"19e7791e-29b4-4c31-8dbf-31f549999b66"]
---
